PORT = 4200
REACT_APP_API_URL=https://8wkq7km2lb.execute-api.us-east-1.amazonaws.com/development/
REACT_APP_POOL_ID=us-east-1_GwQnxuxV4
REACT_APP_CLIENT_ID=397rv27vh1kfhhv2uvhjr1nh67
REACT_APP_CLIENT_SECRET=14375g06rier746qhjej2mes730tcumlv7t9shi14kbj3kvpnmu3
REACT_APP_REDIRECT_URI=http://localhost:$PORT/oauth2.html
REACT_APP_HOME_URL=http://localhost:$PORT
REACT_APP_LOGOUT_URI=http://localhost:$PORT/logout
REACT_APP_POOL_URL=https://etflocal.auth.us-east-1.amazoncognito.com/oauth2/token
REACT_APP_SIGNIN=https://etflocal.auth.us-east-1.amazoncognito.com/login?response_type=code&client_id=$REACT_APP_CLIENT_ID&redirect_uri=$REACT_APP_REDIRECT_URI